# language: ru
@all
Функционал: Проверка расчета ежемесячного платежа

@positive
  Структура сценария: Меняем сумму и срок кредита проверяем ежемесячный платеж
    Дано открываем страницу Кредитный калькулятор
    Когда в поле срок кредита введено значение "<срок кредита>"
    Когда в поле сумма кредита введено значение "<сумма кредита>"
    Тогда значение поля ежемесячный платеж совпадает с "<ежемесячный платеж>"


    Примеры:
    | срок кредита  | сумма кредита | ежемесячный платеж |
    | 13            | 90000         | 7572               |
    | 60            | 90000         | 2082               |
#    | 60            | 2000000       | 46061              |
#    | 13            | 2000000       | 166992             |


#@negative
#  Структура сценария: Вводим значения суммы и срока не из диапазона значений
#    Дано открываем страницу Кредитный калькулятор
#    Когда в поле срок кредита введено значение "<срок кредита>"
#    Когда в поле сумма кредита введено значение "<сумма кредита>"
#    Тогда значение поля срок кредита совпадает с "<корректный срок кредита>"
#    Тогда значение поля сумма кредита совпадает с "<корректная сумма кредита>"
#
#    Примеры:
#      | срок кредита  | сумма кредита | корректный срок кредита | корректная сумма кредита|
#      | 12            | 89999         | 1 год и 1 месяц         |90000|
#      | 61            | 2000001       | 5 лет                   |2000000|
